{
    "name": "tigerwill90/api-ergo",
    "description": "RESTful service for ergotherapie-ge.ch",
    "type": "project",
    "authors": [
        {
          "name": "Sylvain",
          "email": "sylvain.muller90@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-gmp" : "*",
        "slim/slim": "^3.11",
        "vlucas/phpdotenv": "^3.4",
        "monolog/monolog": "^1.24",
        "ext-json": "*",
        "ext-pdo": "*",
        "google/apiclient": "^2.0",
        "tuupola/cors-middleware": "^1.0",
        "tuupola/slim-jwt-auth": "^3.3",
        "firebase/php-jwt": "^5.0",
        "respect/validation": "^1.1",
        "phpmailer/phpmailer": "^6.0",
        "google/recaptcha": "^1.2",
        "dflydev/fig-cookies": "^2.0",
        "paragonie/random-lib": "^2.0",
        "robmorgan/phinx": "^0.11.1"
    },
    "require-dev" : {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7.4.4",
        "phpstan/phpstan": "^0.10.5",
        "squizlabs/php_codesniffer" : "^3.3.2"
    },
    "autoload": {
        "psr-4": {
          "Ergo\\": "app/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Ergo\\Tests\\": "tests/"
      }
    }
}
